<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MauDongMey</title>
</head>
<body>
    <header>
        <div class="nav">
            
            <ul>
                <li><div class="logo">
                    <a href=""><img src="" alt=""><span>MauDongMey</span></a>
                </div></li>
                <li>Ilustration</li>
                <li>Gift</li>
                <li>About</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
</body>
</html>